$fa-font-path: "/bower_components/Font-Awesome/fonts/"
$brand-primary: #6BC588
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300)

@import "compass"
@import "sass-bootstrap/lib/bootstrap"
@import "Font-Awesome/scss/font-awesome"

::-webkit-input-placeholder
	color: #f00

body
	background-color: #333
.container
	width: 500px

#search-container
	font-family: 'Open Sans', sans-serif
	position: relative
	top: 50px
	padding: 15px
	background: #eee
	@include box-shadow(white 0 0 0 4px inset, rgba(black,.2) 0 0 0 6px)
	@include border-radius(10px)
	.breadcrumb
		margin: 5px 0 0 0
		font-size: 0.9em
		color: darken(#eee,35%)
		background-color: darken(#eee,5%)
		@include border-radius(0)
	#search-input
		font-size: 1.15em
		padding: 20px 10px
		@include border-radius(0)
		&:focus
			border: solid 1px $brand-primary
	.result-container
		margin: 5px 0 0 0
		max-height: (48+2)*3px
		overflow-y: auto
	.result
		min-height: 48px
		margin-bottom: 2px
		@extend .clearfix
		.result-icon
			float: left
			width: 48px
			height: 48px
			overflow: hidden
			line-height: 56px
			margin-right: 6px
			background-color: #aaa
			text-align: center
			i
				color: #666
				@extend .fa-2x
				@extend .fa-fw
		.result-title
			display: block
			width: 100%
			margin: 4px 0 0 0
			font-size: 1.1em
			font-weight: 300
			text-transform: uppercase
		.result-description
			font-size: 0.9em
			@include opacity(.6)
		&.focused, &:hover
			background-color: $brand-primary
			color: white
			position: relative
			&:after
				content: "tab →"
				position: absolute
				display: inline-block
				top: 14px
				right: 7px
				height: 20px
				padding: 0 5px
				background-color: rgba(white,.7)
				color: $brand-primary
				@include border-radius(4px)
			.result-icon
				position: relative
				width: 50px
				background-color: rgba(white,.7)
				border-right: solid 2px #eee
				@include box-shadow(rgba($brand-primary,1) 0 0 0 3px inset)
				&:after
					content: ""
					position: absolute
					top: -1px
					left: -1px
					display: block
					border: solid 25px rgba(white,.3)
					border-right-color: transparent
					border-bottom-color: transparent
				i
					color: $brand-primary



	.result-module
	.result-product
	.result-category
	.result-attribute
	.result-navigation